# appium-java-scroll

./: .gitignore  README.md  build.gradle  sampleproperties.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/helper/: Scroll.java  ScrollParameter.java  TouchGesture.java  Wait.java
src/test/java/: AndroidSampleTest.java  AndroidScrollTest.java  IosSampleTest.java  IosScrollTest.java
