plugins {
    id 'java'
}

group 'appium-java-scroll'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
}
