plugins {
    id 'java'
}

group 'appium-java-base'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.junit.jupiter:junit-jupiter'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    testImplementation group: 'io.appium', name: 'java-client', version: '7.4.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
}
